VITE_SUPABASE_PROJECT_ID="dwjeuzgvqlseokcxtglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3amV1emd2cWxzZW9rY3h0Z2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDQxNzgsImV4cCI6MjA4Njg4MDE3OH0.qMkR3Elxpo0fZzaqIhDKtxCUMsYe6On2XNaYq3RcG1g"
VITE_SUPABASE_URL="https://dwjeuzgvqlseokcxtglq.supabase.co"
